# ICP

./: 1.txt  2.txt  3.txt  4.txt  5.txt  ICP.sln
Application/: Application.csproj
Application/Interface/: IProjectPersistenceService.cs
Application/Services/: ProjectPersistenceService.cs
Core Layer/Application/: Application.csproj  DependencyInjection.cs
Core Layer/Application/Services/: ProjectService.cs  SampleService.cs
Core Layer/Application/Services/File/: FileProcessingService.cs
Core Layer/Application/Services/Projects/: ProjectQueryService.cs
Core Layer/Entity/Base/: BaseEntity.cs
Core Layer/Entity/Books/: Books.cs
Core Layer/Enums/Books/: BookStatus.cs
Infrastructure Laye/Files/: DependencyInjection.cs  Files.csproj  Program.cs
Infrastructure Laye/Reports/: DependencyInjection.cs  Reports.csproj
Infrastructure Laye/Reports/Interfaces/: IReportService.cs
Infrastructure Laye/Reports/Models/: DFCheckReport.cs  EmptyCheckReport.cs  MeasurementReportData.cs  QualityControlReport.cs  ReportSection.cs  SampleReportData.cs  VolumeCheckReport.cs
Infrastructure Laye/Reports/Models/Configurations/: ChartConfiguration.cs  PdfPageSettings.cs
Infrastructure Layer/Configurations/: Class1.cs
New_Src/: ICP.slnx  crm_optimization_compare_latest.csv  reproduce_pivot_bug.py
New_Src/Api/: Api.csproj  Program.cs  README.md
New_Src/Application/: Application.csproj  DependencyInjection.cs  README.md
New_Src/Domain/: README.md
New_Src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
New_Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
New_Src/Infrastructure_1/: DependencyInjection.cs  Infrastructure.csproj
New_Src/Tests/: CrmServiceTests.cs  CustomWebApplicationFactory.cs  ImportServiceTests.cs  IntegrationTests.cs  OptimizationServiceTests.cs  PivotServiceTests.cs  ProcessingServiceTests.cs  ReportServiceTests.cs  TestDbContextFactory.cs  Tests.csproj
New_Src/Tests/Test/: CorrectionServiceTests.cs  DriftCorrectionServiceTests.cs  IntegrationTests.cs  OptimizationServiceTests.cs  RmCheckServiceTests.cs
New_Src/Web/: Program.cs  Web.csproj
New_Src/Web/Components/: App.razor  Routes.razor  _Imports.razor
New_Src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
New_Src/Web/Components/Pages/: NotFound.razor
New_Src/Web/Components/Pages/Auth/: Login.razor
New_Src/Web/Components/Pages/Dashboard/: Index.razor
New_Src/Web/Interface/: IAuthStateService.cs
New_Src/Web/Properties/: launchSettings.json
New_Src/Web/Services/: AuthStateService.cs  CustomAuthStateProvider.cs
New_Src/Web/wwwroot/: app.css
New_Src/WebUI/: Program.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Python_Code/: +_check.py  CRM.py  CRM_check.py  DF_check.py  calibration_actions.py  calibration_dialogs.py  calibration_handlers.py  calibration_logic.py  calibration_plot_logic.py  calibration_pro.py  calibration_state.py  calibration_tab.py  calibration_ui.py  changeReport.py  compare_tab.py  crm_calibration.py  crm_manager.py  crm_verification_handler.py  delete_files.py  drift_frame.py  empty_check.py  file_tab.py  login_window.py  management_tab.py  min_max_tab.py  notification_tab.py  out_of_range.py  pivot_creator.py  pivot_tab.py  pivot_table_model.py  plot.py  qc.py  report.py  report_dialog.py  result.py  rm_drift_handler.py  statistics_tab.py  tab.py  tab_data.py  weight_check.py
Python_Code/New_Code/: CRM.py  CRM_check.py  Freeze_column.py  app.py  changeReport.py  column_filter.py  compare_tab.py  crm_verification_handler.py  db_initializer.py  drift_frame.py  empty_check.py  file_tab.py  find_rm.py  load_file.py  login_window.py  main.py  management_tab.py  master_verification.py  min_max_tab.py  notification_tab.py  pivot_plot_dialog.py  pivot_tab.py  project_manager.py  qc.py  report.py  result.py  rm_drift_handler.py  rm_ratio.py  statistics_tab.py  tab.py  test.py  test13.py
Shared Layer/BaseException/: BaseException.cs  ValidationException.cs
Shared Layer/Constants/: AppConstants.cs  ErrorMessages.cs  SuccessMessages.cs  ValidationConstants.cs
Shared Layer/Exception/: FileProcessingException.cs
Shared Layer/Helpers/: Helpers.csproj
Src/Api/: Api.csproj  Program.cs  appsettings.json
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Features/Auth/Commands/: CreateRole.cs  UpdateRole.cs  UpdateUser.cs
Src/Application/Features/Calibration/Commands/: ApplyCrmCorrectionCommand.cs  ApplyCrmCorrectionHandler.cs  CalculateConcentrationsCommand.cs  CalculateConcentrationsHandler.cs  CalculateCurveCommand.cs
Src/Application/Features/Calibration/Commands/CalculateCurve/: CalculateCurveHandler.cs
Src/Application/Features/Calibration/DTOs/: CalibrationCurveDto.cs  CalibrationPointDto.cs
Src/Application/Features/QualityControl/Commands/CorrectDrift/: CorrectDriftCommand.cs  CorrectDriftHandler.cs
Src/Application/Features/QualityControl/Commands/CorrectWeights/: CorrectWeightsCommand.cs
Src/Application/Features/QualityControl/Commands/RunQualityCheck/: RunQualityCheckCommand.cs  RunQualityCheckHandler.cs
Src/Application/Features/QualityControl/Commands/RunWeightCheck/: RunWeightCheckCommand.cs  RunWeightCheckHandler.cs
Src/Application/Features/QualityControl/DTOs/: DriftCorrectionResultDto.cs  WeightCheckDto.cs
Src/Application/Features/QualityControl/Queries/GetBadWeights/: GetBadWeightsQuery.cs
Src/Application/Features/Reports/: ReportService.cs
Src/Application/Features/Samples/Commands/ImportSamples/: ImportSamplesCommand.cs  ImportSamplesCommandHandler.cs
Src/Application/Services/Calibration/: CalibrationService.cs
Src/Application/Services/Crm/: CrmService.cs
Src/Application/Services/Interfaces/: IExcelService.cs
Src/Application/Services/QualityControl/: DilutionFactorCheckStrategy.cs  EmptyCheckStrategy.cs  QualityControlService.cs  VolumeCheckStrategy.cs  WeightCheckStrategy.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+355 files in other folders)
