{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.13;Initial Catalog=ICP;Persist Security Info=True;User ID=sa;Password=AliReza23280;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyWaitShouldBeLongerThan32Chars_ChangeMeInProduction",
    "Issuer": "IsatisServer",
    "Audience": "IsatisClient",
    "ExpiryMinutes": 120
  }
}