<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icp.Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Shared Layer\Exception\Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared Layer\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Infrastructure Laye\Files\Files.csproj" />
  </ItemGroup>

</Project>
